{
  "ConnectionStrings": {
    "IdentitySqlConnection": "Server=DESKTOP-KN57A6F;Database=TeduIdentity;User Id=sa;Password=20011997;Multipleactiveresultsets=true"
  },
  "IdentityServer": {
    "BaseUrl": "http://localhost:5001",
    "IssuerUri": "http://localhost:5001"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "Username": "elastic",
    "Password": "admin"
  },
  "SMTPEmailSetting": {
    "DisplayName": "Tedu Microservice",
    "EnableVerification": false,
    "From": "Tuanlv@itsol.vn",
    "SmtpServer": "smtp.gmail.com",
    "UseSsl": true,
    "Port": 465,
    "Username": "anhtuan20011997@gmail.com",
    "Password": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  }
}